<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="{{ lang }}">
	<title>{{ config.title }}
		{%- if term %} - {{ term.name }}
    {%- elif section.title %} - {{ section.title }}
		{%- endif -%}
	</title>
	{%- if config.description %}
	<subtitle>{{ config.description }}</subtitle>
	{%- endif %}
	<link href="{{ feed_url | safe }}" rel="self" type="application/atom+xml"/>
  <link href="
      {%- if section -%}
        {{ section.permalink | escape_xml | safe }}
      {%- else -%}
        {{ config.base_url | escape_xml | safe }}
      {%- endif -%}
    "/>
	<generator uri="https://www.getzola.org/">Zola</generator>
	<updated>{{ last_updated | date(format="%+") }}</updated>
	<id>{{ feed_url | safe }}</id>
	{%- for page in pages %}
	<entry xml:lang="{{ page.lang }}">
		<title>{{ page.title }}</title>
		<published>{{ page.date | date(format="%+") }}</published>
		<updated>{{ page.updated | default(value=page.date) | date(format="%+") }}</updated>
		<link rel="alternate" href="{{ page.permalink | safe }}" type="text/html"/>
		<id>{{ page.permalink | safe }}</id>
		<content type="html">
                  {%- if page.description -%}
                    &lt;p&gt; {{ page.description }} &lt;&#x2F;p&gt;
                  {%- endif -%}
                {{ page.content }}
                </content>
	</entry>
	{%- endfor %}
</feed>
